# Input file
INPUT_FILE = "sample-t212-export.csv"

# Insert your "Trading 212" account from Ghostfolio
GHOSTFOLIO_ACCOUNT_ID="2918fee8-180a-470c-9ac6-8138837d5fc7"

# Your local Ghostfolio instance URL
# PLEASE DO NOT USE THE ONLINE GHOSTFOLIO SERVICE!!
GHOSTFOLIO_API_URL="http://192.168.1.x:3333"

# Your Ghostfolio secret (with which you log in)
GHOSTFOLIO_SECRET = ""

# Debug logging flag.
DEBUG_LOGGING = true