# Input file
INPUT_FILE = "samples/trading212-export.csv"

# Insert your account ID from Ghostfolio
GHOSTFOLIO_ACCOUNT_ID="2918fee8-180a-470c-9ac6-8138837d5fc7"

# Debug logging flag.
DEBUG_LOGGING = false

# Set prefered exchange if you have securities that are traded at multiple exchanges, like Vanguard FTSE All-World UCITS ETF (VWRL.AS, VWCE.DE, VRRA.L)
# Leave commented if you don't want to use this.
#DEGIRO_PREFERED_EXCHANGE_POSTFIX = ".AS"

# Default account currency that will be used when the currency is not present in the input file.
#XTB_ACCOUNT_CURRENCY = "EUR"

## Settings for automatic validation and upload.

# Set to true to automatically validate the generated export.
#GHOSTFOLIO_VALIDATE=false

# Set to true to automatically import a valid export.
#GHOSTFOLIO_IMPORT=false

# Your local Ghostfolio instance URL
# PLEASE DO NOT USE THE ONLINE GHOSTFOLIO SERVICE!!
#GHOSTFOLIO_URL="http://192.168.1.x:3333"

# Your Ghostfolio secret (with which you log in)
#GHOSTFOLIO_SECRET = ""

# Update Cash balance when automatically importing
#GHOSTFOLIO_UPDATE_CASH=false